| Rank | Ticker | Company Name                 | Current Price | 20D MA  | 50D MA  | 100D MA | 200D MA |
|------|--------|------------------------------|---------------|--------|--------|--------|--------|
| 1    | A      | Agilent Technologies         | $121.03         | $131.32  | $138.89  | $137.25  | $137.30  |
| 2    | AAPL   | Apple Inc                    | $220.84         | $239.12  | $237.46  | $236.69  | $227.41  |
| 3    | ABBV   | Abbvie Inc                   | $213.59         | $203.95  | $188.96  | $185.55  | $183.77  |
| 4    | ABNB   | Airbnb Inc Cl A              | $125.44         | $142.90  | $136.29  | $135.96  | $135.16  |
| 5    | ABT    | Abbott Laboratories          | $132.66         | $134.65  | $125.93  | $120.91  | $114.83  |
| 6    | ACGL   | Arch Capital Grp Ltd         | $90.09          | $90.21   | $91.91   | $95.61   | $99.84   |
| 7    | ACN    | Accenture Plc                | $327.79         | $363.00  | $364.36  | $362.35  | $342.73  |
| 8    | ADBE   | Adobe Systems Inc            | $433.66         | $448.35  | $439.79  | $468.85  | $498.47  |
| 9    | ADI    | Analog Devices               | $209.08         | $224.76  | $218.36  | $219.11  | $223.38  |
| 10   | ADM    | Archer Daniels Midland       | $48.64          | $47.15   | $48.87   | $51.22   | $55.95   |
| 11   | ADP    | Automatic Data Procs         | $292.44         | $309.35  | $302.08  | $299.84  | $279.78  |
| 12   | ADSK   | Autodesk Inc                 | $250.85         | $280.56  | $291.43  | $295.46  | $271.14  |
| 13   | AEE    | Ameren Corp                  | $97.87          | $98.88   | $94.98   | $92.51   | $85.51   |
| 14   | AEP    | American Electric Power Comp | $104.43         | $104.47  | $99.46   | $98.04   | $96.72   |
| 15   | AES    | The Aes Corp                 | $11.99          | $10.78   | $11.37   | $12.88   | $15.61   |
| 16   | AFL    | Aflac Inc                    | $106.27         | $105.87  | $105.15  | $106.93  | $103.14  |
| 17   | AIG    | American International Group | $81.63          | $78.78   | $75.68   | $75.55   | $75.24   |
| 18   | AIZ    | Assurant Inc                 | $204.06         | $205.22  | $208.81  | $209.62  | $194.81  |
| 19   | AJG    | Arthur J. Gallagher & Compan | $325.75         | $329.59  | $308.64  | $300.27  | $288.13  |
| 20   | AKAM   | Akamai Technologies          | $80.65          | $87.57   | $92.65   | $95.04   | $95.55   |
| 21   | ALB    | Albemarle Corp               | $72.67          | $77.70   | $83.40   | $91.98   | $93.82   |
| 22   | ALGN   | Align Technology             | $165.14         | $187.74  | $206.03  | $214.19  | $226.97  |
| 23   | ALL    | Allstate Corp                | $201.58         | $193.78  | $191.34  | $193.44  | $184.02  |
| 24   | ALLE   | Allegion Plc                 | $125.96         | $128.68  | $129.96  | $135.63  | $132.88  |
| 25   | AMAT   | Applied Materials            | $146.99         | $164.67  | $172.57  | $175.38  | $193.09  |
| 26   | AMCR   | Amcor Plc                    | $10.00          | $10.14   | $9.86    | $10.12   | $10.31   |
| 27   | AMD    | Adv Micro Devices            | $96.76          | $105.55  | $113.72  | $127.36  | $141.74  |
| 28   | AME    | Ametek Inc                   | $178.86         | $185.29  | $183.44  | $184.13  | $175.98  |
| 29   | AMGN   | Amgen Inc                    | $318.89         | $307.10  | $287.82  | $291.25  | $306.17  |
| 30   | AMP    | Ameriprise Financial Service | $478.05         | $522.54  | $534.30  | $538.54  | $488.64  |
| 31   | AMT    | American Tower Corp          | $209.78         | $199.90  | $190.50  | $198.11  | $206.38  |
| 32   | AMZN   | Amazon.com Inc               | $196.59         | $214.13  | $223.02  | $215.03  | $199.15  |
| 33   | ANET   | Arista Networks Inc          | $79.13          | $95.50   | $107.59  | $105.12  | $95.74   |
| 34   | ANSS   | Ansys Inc                    | $320.36         | $331.49  | $339.47  | $338.62  | $329.20  |
| 35   | AON    | AON Plc                      | $399.74         | $397.02  | $378.38  | $374.96  | $347.27  |
| 36   | AOS    | Smith A.O. Corp              | $67.11          | $66.70   | $67.93   | $71.06   | $77.10   |
| 37   | APA    | Apa Corp                     | $19.20          | $21.25   | $22.43   | $22.63   | $25.41   |
| 38   | APD    | Air Products and Chemicals   | $298.08         | $311.76  | $311.21  | $314.51  | $295.10  |
| 39   | APH    | Amphenol Corp                | $61.64          | $66.17   | $69.05   | $70.11   | $67.76   |
| 40   | APO    | Apollo Asset Management Inc  | $130.42         | $147.50  | $158.77  | $160.41  | $139.06  |
| 41   | APTV   | Aptiv Plc                    | $63.19          | $65.64   | $63.31   | $61.38   | $66.60   |
| 42   | ARE    | Alexandria Real Estate Equit | $99.27          | $98.57   | $98.25   | $103.78  | $110.96  |
| 43   | ATO    | Atmos Energy Corp            | $148.66         | $148.88  | $144.16  | $143.65  | $134.90  |
| 44   | AVB    | Avalonbay Communities        | $212.94         | $220.31  | $218.92  | $223.11  | $217.52  |
| 45   | AVGO   | Broadcom Ltd                 | $190.09         | $208.95  | $220.88  | $201.49  | $180.61  |
| 46   | AVY    | Avery Dennison Corp          | $180.15         | $183.71  | $186.07  | $194.50  | $206.55  |
| 47   | AWK    | American Water Works         | $143.43         | $134.39  | $128.12  | $131.39  | $134.91  |
| 48   | AXON   | Axon Enterprise Inc          | $526.64         | $566.02  | $596.01  | $579.57  | $458.63  |
| 49   | AXP    | American Express Company     | $255.39         | $293.27  | $303.45  | $296.39  | $271.67  |
| 50   | AZO    | Autozone                     | $3562.76        | $3475.59 | $3376.42 | $3275.44 | $3145.76 |
| 51   | BA     | Boeing Company               | $154.06         | $172.62  | $174.16  | $165.18  | $168.53  |
| 52   | BAC    | Bank of America Corp         | $39.61          | $44.22   | $45.30   | $45.02   | $42.48   |
| 53   | BALL   | Ball Corporation             | $52.31          | $51.33   | $53.01   | $56.97   | $60.65   |
| 54   | BAX    | Baxter International Inc     | $35.85          | $33.84   | $32.06   | $32.76   | $34.34   |
| 55   | BBY    | Best Buy Company             | $74.82          | $85.74   | $85.35   | $87.74   | $88.60   |
| 56   | BDX    | Becton Dickinson and Company | $224.92         | $226.75  | $232.68  | $231.20  | $232.92  |
| 57   | BEN    | Franklin Resources           | $19.62          | $20.21   | $20.17   | $20.77   | $21.24   |
| 58   | BF.B   | Brown Forman Inc Cl B        | $36.03          | $33.15   | $33.85   | $38.77   | $41.90   |
| 59   | BG     | Bunge Ltd                    | $74.41          | $72.42   | $75.20   | $80.95   | $91.75   |
| 60   | BIIB   | Biogen Inc                   | $143.66         | $141.27  | $144.26  | $155.34  | $183.36  |
| 61   | BK     | Bank of New York Mellon Corp | $81.05          | $86.52   | $83.75   | $80.95   | $72.83   |
| 62   | BKNG   | Booking Holdings Inc         | $4353.41        | $4910.86 | $4855.11 | $4881.14 | $4380.44 |
| 63   | BKR    | Baker Hughes Company         | $41.85          | $44.47   | $44.56   | $42.70   | $38.72   |
| 64   | BLDR   | Builders Firstsource         | $130.00         | $141.04  | $150.44  | $163.29  | $163.93  |
| 65   | BLK    | Blackrock Inc                | $910.37         | $962.49  | $993.44  | $1009.01 | $930.55  |
| 66   | BMY    | Bristol-Myers Squibb Company | $61.51          | $57.99   | $57.71   | $57.03   | $51.58   |
| 67   | BR     | Broadridge Financial Solutio | $226.33         | $238.58  | $235.05  | $230.13  | $218.67  |
| 68   | BRK.B  | Berkshire Hathaway Cl B      | $496.25         | $491.57  | $473.44  | $468.35  | $451.71  |
| 69   | BRO    | Brown & Brown                | $117.96         | $114.87  | $108.60  | $108.05  | $102.81  |
| 70   | BSX    | Boston Scientific Corp       | $95.52          | $102.94  | $100.07  | $94.22   | $86.53   |
| 71   | BWA    | Borgwarner Inc               | $29.24          | $29.56   | $30.88   | $32.44   | $32.96   |
| 72   | BX     | Blackstone Inc               | $138.14         | $156.44  | $168.06  | $173.47  | $154.53  |
| 73   | BXP    | Bxp Inc                      | $65.57          | $69.27   | $71.17   | $76.37   | $73.01   |
| 74   | C      | Citigroup Inc                | $67.50          | $77.58   | $77.28   | $72.61   | $67.25   |
| 75   | CAG    | Conagra Brands Inc           | $26.71          | $25.58   | $25.90   | $27.04   | $28.62   |
| 76   | CAH    | Cardinal Health              | $124.17         | $126.99  | $125.44  | $121.49  | $112.75  |
| 77   | CARR   | Carrier Global Corp          | $65.65          | $65.39   | $66.69   | $70.78   | $69.99   |
| 78   | CAT    | Caterpillar Inc              | $339.77         | $344.94  | $362.10  | $375.18  | $361.08  |
| 79   | CB     | Chubb Ltd                    | $290.70         | $277.11  | $273.27  | $278.67  | $275.68  |
| 80   | CBOE   | CBOE Global Markets Inc      | $211.16         | $210.27  | $203.82  | $205.04  | $198.34  |
| 81   | CBRE   | CBRE Group Inc               | $125.83         | $138.58  | $137.34  | $135.06  | $119.92  |
| 82   | CCI    | Crown Castle Inc             | $97.63          | $92.98   | $90.63   | $97.32   | $102.42  |
| 83   | CCL    | Carnival Corp                | $19.10          | $23.47   | $24.82   | $24.49   | $20.73   |
| 84   | CDNS   | Cadence Design Sys           | $234.25         | $261.47  | $286.22  | $289.78  | $286.29  |
| 85   | CDW    | CDW Corp                     | $166.05         | $180.91  | $185.32  | $187.84  | $205.43  |
| 86   | CE     | Celanese Corp                | $54.61          | $56.36   | $64.44   | $77.52   | $106.31  |
| 87   | CEG    | Constellation Energy Corp    | $208.58         | $266.20  | $279.35  | $263.07  | $236.69  |
| 88   | CF     | Cf Industries Holdings       | $76.83          | $79.35   | $85.87   | $86.12   | $82.15   |
| 89   | CFG    | Citizens Financial Group Inc | $39.91          | $44.57   | $45.53   | $45.19   | $42.10   |
| 90   | CHD    | Church & Dwight Company      | $112.19         | $108.53  | $106.62  | $106.45  | $105.00  |
| 91   | CHRW   | C.H. Robinson Ww             | $98.05          | $99.55   | $101.62  | $104.72  | $100.06  |
| 92   | CHTR   | Charter Communications Inc   | $355.87         | $364.19  | $355.33  | $362.39  | $341.70  |
| 93   | CI     | The Cigna Group              | $317.87         | $305.75  | $294.32  | $305.51  | $323.93  |
| 94   | CINF   | Cincinnati Financial         | $140.13         | $139.70  | $139.65  | $143.93  | $135.16  |
| 95   | CL     | Colgate-Palmolive Company    | $94.10          | $90.51   | $89.28   | $92.01   | $95.97   |
| 96   | CLX    | Clorox Company               | $148.43         | $151.68  | $155.50  | $159.81  | $152.71  |
| 97   | CMCSA  | Comcast Corp A               | $35.95          | $35.89   | $36.15   | $39.01   | $39.20   |
| 98   | CME    | CME Group Inc                | $260.43         | $251.35  | $241.18  | $236.10  | $221.50  |
| 99   | CMG    | Chipotle Mexican Grill       | $49.98          | $53.40   | $56.25   | $58.50   | $58.13   |
| 100  | CMI    | Cummins Inc                  | $329.40         | $360.93  | $360.19  | $357.79  | $326.26  |
| 101  | CMS    | Cms Energy Corp              | $72.08          | $71.67   | $68.66   | $68.67   | $66.72   |
| 102  | CNC    | Centene Corp                 | $58.57          | $58.19   | $60.74   | $60.63   | $66.47   |
| 103  | CNP    | Centerpoint Energy Inc       | $34.53          | $33.85   | $32.81   | $31.85   | $30.33   |
| 104  | COF    | Capital One Financial Corp   | $165.40         | $192.36  | $192.28  | $184.66  | $163.23  |
| 105  | COO    | Cooper Companies             | $81.03          | $89.01   | $91.99   | $96.84   | $96.94   |
| 106  | COP    | Conocophillips               | $95.41          | $95.92   | $99.14   | $102.47  | $106.72  |
| 107  | COR    | Cencora Inc                  | $260.67         | $249.40  | $244.91  | $241.76  | $236.15  |
| 108  | COST   | Costco Wholesale             | $930.49         | $1032.07 | $987.75  | $961.77  | $911.79  |
| 109  | CPAY   | Corpay Inc                   | $324.66         | $360.72  | $363.40  | $360.03  | $324.59  |
| 110  | CPB    | The Campbell's Company       | $39.96          | $39.86   | $39.53   | $42.25   | $44.84   |
| 111  | CPRT   | Copart Inc                   | $52.91          | $56.40   | $57.01   | $57.22   | $54.91   |
| 112  | CPT    | Camden Property Trust        | $120.48         | $121.30  | $116.68  | $118.31  | $116.88  |
| 113  | CRL    | Charles River Laboratories I | $166.63         | $163.84  | $169.65  | $181.62  | $194.38  |
| 114  | CRM    | Salesforce Inc               | $277.05         | $304.71  | $322.12  | $323.28  | $289.79  |
| 115  | CRWD   | Crowdstrike Holdings Inc     | $329.75         | $395.71  | $384.05  | $361.16  | $333.18  |
| 116  | CSCO   | Cisco Systems Inc            | $60.67          | $63.60   | $61.61   | $59.66   | $54.09   |
| 117  | CSGP   | Costar Group Inc             | $76.87          | $76.56   | $74.95   | $75.42   | $75.78   |
| 118  | CSX    | CSX Corp                     | $29.52          | $31.98   | $32.37   | $33.40   | $33.58   |
| 119  | CTAS   | Cintas Corp                  | $196.56         | $204.25  | $198.66  | $205.88  | $197.52  |
| 120  | CTRA   | Coterra Energy Inc           | $26.88          | $27.22   | $27.49   | $26.20   | $25.78   |
| 121  | CTSH   | Cognizant Tech Sol           | $82.47          | $85.57   | $82.06   | $80.36   | $76.52   |
| 122  | CTVA   | Corteva Inc                  | $59.97          | $62.19   | $61.56   | $60.59   | $57.62   |
| 123  | CVS    | CVS Corp                     | $64.98          | $64.43   | $56.62   | $55.94   | $57.59   |
| 124  | CVX    | Chevron Corp                 | $154.08         | $155.71  | $153.86  | $154.08  | $152.53  |
| 125  | CZR    | Caesars Entertainment Inc    | $27.84          | $33.82   | $34.02   | $36.64   | $37.23   |
| 126  | D      | Dominion Energy Inc          | $55.14          | $55.97   | $55.05   | $56.16   | $55.10   |
| 127  | DAL    | Delta Air Lines Inc          | $46.68          | $59.68   | $63.05   | $61.85   | $53.87   |
| 128  | DAY    | Dayforce Inc                 | $53.72          | $61.85   | $67.10   | $70.84   | $62.86   |
| 129  | DD     | Dupont Denemours Inc         | $76.32          | $80.78   | $78.08   | $80.35   | $80.93   |
| 130  | DE     | Deere & Company              | $475.50         | $482.22  | $462.31  | $442.76  | $411.05  |
| 131  | DECK   | Deckers Outdoor Corp         | $120.53         | $142.15  | $177.36  | $180.14  | $169.04  |
| 132  | DELL   | Dell Technologies Inc        | $91.57          | $106.60  | $109.32  | $118.24  | $121.08  |
| 133  | DFS    | Discover Financial Services  | $157.77         | $186.29  | $187.66  | $177.70  | $155.13  |
| 134  | DG     | Dollar General Corp          | $78.64          | $75.74   | $73.81   | $76.03   | $94.36   |
| 135  | DGX    | Quest Diagnostics Inc        | $168.15         | $171.72  | $162.18  | $159.54  | $153.23  |
| 136  | DHI    | D.R. Horton                  | $132.53         | $129.24  | $136.19  | $150.76  | $159.53  |
| 137  | DHR    | Danaher Corp                 | $205.61         | $207.29  | $221.75  | $231.90  | $247.76  |
| 138  | DIS    | Walt Disney Company          | $97.90          | $109.00  | $110.06  | $108.42  | $101.56  |
| 139  | DLR    | Digital Realty Trust         | $147.01         | $158.99  | $167.68  | $174.38  | $163.28  |
| 140  | DLTR   | Dollar Tree Inc              | $65.69          | $71.87   | $72.86   | $70.41   | $82.26   |
| 141  | DOC    | Healthpeak Properties Inc    | $20.32          | $20.03   | $20.20   | $20.96   | $21.00   |
| 142  | DOV    | Dover Corp                   | $180.77         | $195.70  | $195.19  | $196.31  | $189.46  |
| 143  | DOW    | Dow Inc                      | $36.67          | $38.19   | $39.16   | $42.43   | $48.04   |
| 144  | DPZ    | Domino's Pizza Inc           | $430.56         | $471.53  | $449.71  | $445.48  | $450.32  |
| 145  | DRI    | Darden Restaurants           | $189.39         | $194.72  | $191.33  | $179.49  | $165.69  |
| 146  | DTE    | Dte Energy Company           | $132.03         | $130.92  | $124.86  | $123.92  | $121.50  |
| 147  | DUK    | Duke Energy Corp             | $117.70         | $115.55  | $112.12  | $112.87  | $110.96  |
| 148  | DVA    | Davita Healthcare Partners I | $146.63         | $150.74  | $159.10  | $157.85  | $152.64  |
| 149  | DVN    | Devon Energy Corp            | $34.41          | $35.34   | $35.05   | $36.16   | $40.39   |
| 150  | DXCM   | Dexcom Inc                   | $70.26          | $84.78   | $84.24   | $79.51   | $84.77   |
| 151  | EA     | Electronic Arts Inc          | $137.88         | $132.46  | $133.94  | $145.29  | $143.93  |
| 152  | EBAY   | Ebay Inc                     | $65.22          | $68.10   | $66.45   | $64.75   | $61.05   |
| 153  | ECL    | Ecolab Inc                   | $259.06         | $265.88  | $250.77  | $249.70  | $246.73  |
| 154  | ED     | Consolidated Edison Company  | $103.77         | $99.50   | $94.84   | $96.58   | $97.03   |
| 155  | EFX    | Equifax Inc                  | $239.45         | $245.80  | $254.60  | $259.81  | $265.42  |
| 156  | EG     | Everest Re Group             | $354.19         | $346.11  | $352.45  | $362.32  | $372.30  |
| 157  | EIX    | Edison International         | $56.06          | $53.27   | $59.16   | $71.35   | $75.51   |
| 158  | EL     | Estee Lauder Companies       | $69.60          | $71.48   | $74.07   | $75.04   | $88.03   |
| 159  | ELV    | Elevance Health Inc          | $422.04         | $395.23  | $391.61  | $398.94  | $464.77  |
| 160  | EMN    | Eastman Chemical Company     | $94.53          | $98.57   | $95.43   | $98.73   | $99.85   |
| 161  | EMR    | Emerson Electric Company     | $110.72         | $120.13  | $123.29  | $123.17  | $115.76  |
| 162  | ENPH   | Enphase Energy Inc           | $60.83          | $62.01   | $64.52   | $69.71   | $91.60   |
| 163  | EOG    | Eog Resources                | $124.49         | $128.42  | $128.98  | $128.31  | $126.80  |
| 164  | EPAM   | Epam Systems Inc             | $191.36         | $221.79  | $233.69  | $230.19  | $212.33  |
| 165  | EQIX   | Equinix Inc                  | $836.24         | $907.36  | $919.36  | $923.38  | $866.46  |
| 166  | EQR    | Equity Residential           | $69.78          | $72.16   | $70.81   | $72.23   | $71.51   |
| 167  | EQT    | Eqt Corp                     | $49.11          | $50.22   | $50.26   | $46.02   | $40.90   |
| 168  | ERIE   | Erie Indemnity Company       | $443.55         | $412.86  | $406.39  | $419.59  | $429.42  |
| 169  | ES     | Eversource Energy            | $60.54          | $61.77   | $59.15   | $60.69   | $61.84   |
| 170  | ESS    | Essex Property Trust         | $295.54         | $298.87  | $289.25  | $293.35  | $288.93  |
| 171  | ETN    | Eaton Corp                   | $282.31         | $294.92  | $319.26  | $337.38  | $325.45  |
| 172  | ETR    | Entergy Corp                 | $82.38          | $84.43   | $81.33   | $77.27   | $67.82   |
| 173  | EVRG   | Evergy Inc                   | $65.59          | $67.30   | $64.59   | $63.40   | $60.25   |
| 174  | EW     | Edwards Lifesciences Corp    | $68.39          | $72.56   | $72.14   | $71.18   | $73.69   |
| 175  | EXC    | Exelon Corp                  | $43.40          | $43.36   | $40.82   | $39.73   | $38.57   |
| 176  | EXPD   | Expeditors Intl              | $117.44         | $117.31  | $114.06  | $116.69  | $119.70  |
| 177  | EXPE   | Expedia Group Inc            | $163.75         | $194.54  | $186.25  | $180.92  | $155.94  |
| 178  | EXR    | Extra Space Storage Inc      | $151.85         | $155.42  | $152.96  | $158.23  | $161.37  |
| 179  | F      | Ford Motor Company           | $9.69           | $9.45    | $9.73    | $10.23   | $10.87   |
| 180  | FANG   | Diamondback Energy           | $144.65         | $152.05  | $162.56  | $168.57  | $180.57  |
| 181  | FAST   | Fastenal Company             | $77.35          | $75.45   | $74.45   | $77.07   | $72.17   |
| 182  | FCX    | Freeport-Mcmoran Inc         | $35.88          | $37.44   | $37.87   | $41.04   | $43.95   |
| 183  | FDS    | Factset Research Systems Inc | $431.17         | $453.88  | $462.32  | $470.18  | $447.51  |
| 184  | FDX    | Fedex Corp                   | $242.96         | $257.47  | $265.55  | $273.82  | $276.27  |
| 185  | FE     | Firstenergy Corp             | $39.15          | $40.26   | $39.94   | $40.82   | $41.09   |
| 186  | FFIV   | F5 Inc                       | $265.31         | $292.60  | $280.93  | $261.31  | $225.61  |
| 187  | FI     | Fiserv Inc                   | $213.41         | $228.63  | $218.26  | $212.83  | $187.94  |
| 188  | FICO   | Fair Isaac and Company       | $1722.85        | $1797.95 | $1868.00 | $2022.39 | $1836.57 |
| 189  | FIS    | Fidelity National Informatio | $68.12          | $70.24   | $76.28   | $81.46   | $80.15   |
| 190  | FITB   | Fifth Third Bancorp          | $38.23          | $42.41   | $43.04   | $44.27   | $42.00   |
| 191  | FMC    | FMC Corp                     | $41.38          | $38.18   | $45.48   | $51.86   | $56.21   |
| 192  | FOX    | Fox Corp Cl B                | $48.99          | $52.39   | $49.40   | $45.95   | $40.54   |
| 193  | FOXA   | Fox Corp Cl A                | $52.72          | $56.02   | $52.41   | $48.89   | $43.37   |
| 194  | FRT    | Federal Realty Investment Tr | $98.28          | $104.74  | $106.46  | $109.99  | $109.31  |
| 195  | FSLR   | First Solar Inc              | $139.10         | $147.60  | $165.45  | $180.42  | $208.32  |
| 196  | FTNT   | Fortinet Inc                 | $98.28          | $107.44  | $101.89  | $96.11   | $81.63   |
| 197  | FTV    | Fortive Corp                 | $74.20          | $79.26   | $78.72   | $77.36   | $75.49   |
| 198  | GD     | General Dynamics Corp        | $264.12         | $253.10  | $258.55  | $272.95  | $284.01  |
| 199  | GDDY   | Godaddy Inc                  | $172.44         | $181.06  | $195.09  | $190.59  | $170.22  |
| 200  | GE     | GE Aerospace                 | $191.72         | $202.46  | $192.91  | $185.10  | $177.24  |
| 201  | GEHC   | GE Healthcare Technologies I | $85.59          | $88.71   | $86.55   | $85.43   | $84.24   |
| 202  | GEN    | Gen Digital Inc              | $27.05          | $27.51   | $27.46   | $28.28   | $26.92   |
| 203  | GEV    | GE Vernova Inc               | $284.21         | $331.47  | $355.60  | $338.27  | $266.08  |
| 204  | GILD   | Gilead Sciences Inc          | $114.43         | $110.65  | $100.47  | $95.65   | $85.04   |
| 205  | GIS    | General Mills                | $62.33          | $60.66   | $60.57   | $63.42   | $66.19   |
| 206  | GL     | Globe Life Inc               | $124.57         | $123.94  | $119.85  | $113.98  | $103.62  |
| 207  | GLW    | Corning Inc                  | $44.91          | $49.54   | $49.83   | $48.79   | $45.04   |
| 208  | GM     | General Motors Company       | $48.28          | $47.57   | $49.73   | $51.58   | $48.92   |
| 209  | GNRC   | Generac Holdings Inc         | $131.34         | $137.92  | $147.69  | $161.49  | $154.88  |
| 210  | GOOG   | Alphabet Cl C                | $165.98         | $178.21  | $188.95  | $183.10  | $177.20  |
| 211  | GOOGL  | Alphabet Cl A                | $164.04         | $176.34  | $187.30  | $181.49  | $175.65  |
| 212  | GPC    | Genuine Parts Company        | $123.58         | $123.67  | $119.90  | $121.49  | $130.46  |
| 213  | GPN    | Global Payments Inc          | $93.25          | $102.97  | $107.42  | $109.27  | $105.52  |
| 214  | GRMN   | Garmin Ltd                   | $213.21         | $221.21  | $216.41  | $208.62  | $189.07  |
| 215  | GS     | Goldman Sachs Group          | $531.43         | $613.65  | $612.59  | $590.22  | $535.73  |
| 216  | GWW    | W.W. Grainger                | $981.54         | $1011.07 | $1052.12 | $1100.29 | $1030.83 |
| 217  | HAL    | Halliburton Company          | $24.66          | $25.77   | $26.67   | $27.91   | $30.06   |
| 218  | HAS    | Hasbro Inc                   | $62.95          | $63.90   | $60.08   | $62.33   | $63.30   |
| 219  | HBAN   | Huntington Bancshares Inc    | $14.40          | $16.00   | $16.46   | $16.62   | $15.29   |
| 220  | HCA    | Hca Holdings Inc             | $323.55         | $320.19  | $317.23  | $331.04  | $345.70  |
| 221  | HD     | Home Depot                   | $368.16         | $391.81  | $398.97  | $404.12  | $383.27  |
| 222  | HES    | Hess Corp                    | $144.61         | $146.45  | $143.68  | $142.00  | $141.74  |
| 223  | HIG    | The Hartford Insurance Group | $117.19         | $115.08  | $112.71  | $114.47  | $111.34  |
| 224  | HII    | Huntington Ingalls Industrie | $195.01         | $176.64  | $186.16  | $197.89  | $228.88  |
| 225  | HLT    | Hilton Inc                   | $231.83         | $259.81  | $254.43  | $250.47  | $233.17  |
| 226  | HOLX   | Hologic Inc                  | $62.59          | $63.80   | $68.10   | $73.14   | $75.69   |
| 227  | HON    | Honeywell International Inc  | $208.59         | $209.92  | $217.00  | $220.10  | $213.38  |
| 228  | HPE    | Hewlett Packard Enterprise C | $15.34          | $19.69   | $21.18   | $21.18   | $20.33   |
| 229  | HPQ    | HP Inc                       | $28.62          | $32.30   | $32.62   | $34.39   | $34.88   |
| 230  | HRL    | Hormel Foods Corp            | $29.92          | $29.03   | $29.83   | $30.59   | $31.10   |
| 231  | HSIC   | Henry Schein Inc             | $72.92          | $74.89   | $74.57   | $73.40   | $71.25   |
| 232  | HST    | Host Marriott Financial Trus | $15.34          | $16.23   | $16.75   | $17.39   | $17.48   |
| 233  | HSY    | Hershey Foods Corp           | $179.54         | $171.83  | $162.76  | $170.45  | $181.73  |
| 234  | HUBB   | Hubbell Inc B                | $340.42         | $371.28  | $403.27  | $426.37  | $407.81  |
| 235  | HUM    | Humana Inc                   | $250.20         | $259.43  | $270.86  | $271.78  | $308.61  |
| 236  | HWM    | Howmet Aerospace Inc         | $125.50         | $130.50  | $124.70  | $117.77  | $103.55  |
| 237  | IBM    | International Business Machi | $248.95         | $256.83  | $241.87  | $231.80  | $212.13  |
| 238  | ICE    | Intercontinental Exchange    | $168.36         | $169.19  | $160.02  | $159.20  | $154.66  |
| 239  | IDXX   | Idexx Laboratories           | $426.69         | $446.44  | $437.08  | $434.75  | $461.88  |
| 240  | IEX    | Idex Corp                    | $184.76         | $192.33  | $204.49  | $212.84  | $208.10  |
| 241  | IFF    | International Flavors & Frag | $79.88          | $82.00   | $83.66   | $88.37   | $93.68   |
| 242  | INCY   | Incyte Corp                  | $68.07          | $71.00   | $71.69   | $72.04   | $67.55   |
| 243  | INTC   | Intel Corp                   | $19.78          | $22.94   | $21.21   | $21.93   | $24.09   |
| 244  | INTU   | Intuit Inc                   | $586.71         | $590.11  | $602.38  | $623.52  | $625.19  |
| 245  | INVH   | Invitation Homes Inc         | $33.88          | $32.77   | $31.83   | $32.61   | $34.00   |
| 246  | IP     | International Paper Company  | $49.38          | $54.46   | $55.22   | $54.97   | $50.65   |
| 247  | IPG    | Interpublic Group of Compani | $27.31          | $27.32   | $27.77   | $28.76   | $29.69   |
| 248  | IQV    | Iqvia Holdings Inc           | $183.48         | $190.93  | $197.41  | $202.80  | $216.71  |
| 249  | IR     | Ingersoll Rand Inc           | $82.89          | $85.36   | $89.06   | $94.62   | $94.01   |
| 250  | IRM    | Iron Mountain Inc            | $84.51          | $91.78   | $99.60   | $108.89  | $105.68  |
| 251  | ISRG   | Intuitive Surg Inc           | $493.72         | $569.23  | $567.28  | $547.44  | $501.46  |
| 252  | IT     | Gartner Inc                  | $466.30         | $497.15  | $507.93  | $513.04  | $493.02  |
| 253  | ITW    | Illinois Tool Works Inc      | $254.82         | $262.12  | $258.01  | $262.67  | $254.21  |
| 254  | IVZ    | Invesco Plc                  | $15.24          | $17.17   | $17.57   | $17.72   | $16.97   |
| 255  | J      | Jacobs Engineering Group Inc | $122.17         | $127.28  | $132.57  | $136.13  | $128.86  |
| 256  | JBHT   | J B Hunt Transport           | $154.18         | $163.34  | $169.43  | $175.49  | $170.47  |
| 257  | JBL    | Jabil Circuit                | $132.44         | $155.09  | $157.03  | $144.43  | $128.25  |
| 258  | JCI    | Johnson Controls Intl        | $76.99          | $84.81   | $82.22   | $81.60   | $76.21   |
| 259  | JKHY   | Jack Henry & Assoc           | $176.69         | $174.56  | $174.11  | $176.21  | $172.71  |
| 260  | JNJ    | Johnson & Johnson            | $165.86         | $162.26  | $153.65  | $154.14  | $155.19  |
| 261  | JNPR   | Juniper Networks             | $35.55          | $36.06   | $36.83   | $37.25   | $37.37   |
| 262  | JPM    | JP Morgan Chase & Company    | $229.14         | $260.37  | $257.98  | $247.20  | $227.35  |
| 263  | K      | Kellanova                    | $82.23          | $82.45   | $81.93   | $81.37   | $75.18   |
| 264  | KDP    | Keurig Dr Pepper Inc         | $33.24          | $33.14   | $32.13   | $32.78   | $33.91   |
| 265  | KEY    | Keycorp                      | $15.16          | $16.85   | $17.26   | $17.75   | $16.60   |
| 266  | KEYS   | Keysight Technologies Inc    | $149.84         | $167.48  | $168.10  | $165.05  | $153.85  |
| 267  | KHC    | Kraft Heinz Company          | $31.10          | $30.60   | $29.97   | $31.26   | $32.78   |
| 268  | KIM    | Kimco Realty Corp            | $20.62          | $21.71   | $22.21   | $23.37   | $22.35   |
| 269  | KKR    | KKR & Company LP             | $112.11         | $129.87  | $144.52  | $146.88  | $131.73  |
| 270  | KLAC   | K L A-Tencor Corp            | $664.22         | $727.51  | $718.44  | $687.23  | $737.86  |
| 271  | KMB    | Kimberly-Clark Corp          | $144.09         | $139.77  | $133.14  | $134.39  | $137.35  |
| 272  | KMI    | Kinder Morgan                | $26.41          | $26.54   | $27.60   | $27.03   | $23.99   |
| 273  | KMX    | Carmax Inc                   | $72.77          | $82.53   | $82.43   | $80.83   | $78.56   |
| 274  | KO     | Coca-Cola Company            | $71.04          | $70.36   | $65.60   | $65.08   | $66.15   |
| 275  | KR     | Kroger Company               | $66.55          | $64.90   | $62.59   | $60.78   | $57.02   |
| 276  | KVUE   | Kenvue Inc                   | $23.49          | $22.81   | $21.74   | $22.33   | $21.33   |
| 277  | L      | Loews Corp                   | $84.53          | $84.53   | $84.74   | $83.87   | $80.75   |
| 278  | LDOS   | Leidos Holdings Inc          | $134.11         | $132.21  | $141.10  | $154.63  | $153.04  |
| 279  | LEN    | Lennar Corp                  | $121.44         | $122.16  | $128.86  | $148.12  | $158.61  |
| 280  | LH     | Laboratory Corp of America H | $239.25         | $249.08  | $243.59  | $237.84  | $226.01  |
| 281  | LHX    | L3Harris Technologies Inc    | $212.33         | $204.91  | $209.39  | $225.24  | $227.60  |
| 282  | LII    | Lennox International         | $566.17         | $607.99  | $614.85  | $622.90  | $591.19  |
| 283  | LIN    | Linde Plc                    | $454.07         | $462.15  | $445.43  | $450.42  | $451.47  |
| 284  | LKQ    | LKQ Corp                     | $43.18          | $41.14   | $38.90   | $38.55   | $39.86   |
| 285  | LLY    | Eli Lilly and Company        | $824.06         | $882.79  | $828.66  | $822.50  | $855.57  |
| 286  | LMT    | Lockheed Martin Corp         | $468.88         | $447.96  | $464.10  | $500.93  | $512.96  |
| 287  | LNT    | Alliant Energy Corp          | $62.62          | $62.77   | $60.47   | $60.55   | $58.00   |
| 288  | LOW    | Lowe's Companies             | $232.67         | $245.28  | $251.24  | $259.32  | $249.49  |
| 289  | LRCX   | Lam Research Corp            | $73.36          | $80.60   | $78.95   | $76.91   | $83.42   |
| 290  | LULU   | Lululemon Athletica          | $319.42         | $361.58  | $381.16  | $356.92  | $317.07  |
| 291  | LUV    | Southwest Airlines Company   | $30.53          | $30.04   | $31.41   | $31.72   | $29.87   |
| 292  | LVS    | Las Vegas Sands              | $44.82          | $44.22   | $45.45   | $48.63   | $45.82   |
| 293  | LW     | Lamb Weston Holdings Inc     | $51.53          | $53.89   | $58.49   | $67.41   | $69.49   |
| 294  | LYB    | Lyondellbasell Industries NV | $73.96          | $76.32   | $75.99   | $79.37   | $87.59   |
| 295  | LYV    | Live Nation Entertainment    | $121.64         | $142.94  | $139.71  | $133.97  | $115.53  |
| 296  | MA     | Mastercard Inc               | $525.80         | $559.58  | $545.14  | $532.90  | $498.43  |
| 297  | MAA    | Mid-America Apartment Commun | $165.00         | $163.15  | $156.47  | $156.56  | $152.59  |
| 298  | MAR    | Marriot Int Cl A             | $246.31         | $276.67  | $280.78  | $279.24  | $257.71  |
| 299  | MAS    | Masco Corp                   | $71.39          | $75.36   | $75.96   | $77.92   | $76.23   |
| 300  | MCD    | McDonald's Corp              | $306.76         | $308.25  | $296.64  | $297.09  | $285.30  |
| 301  | MCHP   | Microchip Technology         | $52.24          | $57.97   | $56.88   | $62.36   | $73.65   |
| 302  | MCK    | Mckesson Corp                | $653.19         | $622.41  | $603.07  | $587.43  | $572.48  |
| 303  | MCO    | Moody's Corp                 | $443.85         | $495.42  | $487.86  | $483.38  | $466.90  |
| 304  | MDLZ   | Mondelez Intl Inc            | $67.85          | $64.19   | $60.44   | $63.02   | $66.32   |
| 305  | MDT    | Medtronic Inc                | $93.28          | $91.43   | $88.43   | $87.53   | $85.72   |
| 306  | MET    | Metlife Inc                  | $78.45          | $82.39   | $83.49   | $83.37   | $78.95   |
| 307  | META   | Meta Platforms Inc           | $605.71         | $672.18  | $654.14  | $620.33  | $568.18  |
| 308  | MGM    | MGM Resorts International    | $31.29          | $35.08   | $34.25   | $35.94   | $37.91   |
| 309  | MHK    | Mohawk Industries            | $112.52         | $117.26  | $120.54  | $129.23  | $133.42  |
| 310  | MKC    | Mccormick & Company          | $83.18          | $80.63   | $77.48   | $77.88   | $76.99   |
| 311  | MKTX   | Marketaxess Holdings         | $209.96         | $196.74  | $210.08  | $237.18  | $233.31  |
| 312  | MLM    | Martin Marietta Materials    | $464.41         | $493.59  | $516.62  | $547.38  | $545.59  |
| 313  | MMC    | Marsh & Mclennan Companies   | $233.11         | $233.25  | $223.41  | $222.81  | $220.86  |
| 314  | MMM    | 3M Company                   | $147.54         | $148.50  | $144.60  | $137.54  | $127.77  |
| 315  | MNST   | Monster Beverage Corp        | $55.23          | $52.60   | $50.82   | $52.17   | $51.08   |
| 316  | MO     | Altria Group                 | $58.15          | $55.40   | $53.41   | $53.70   | $51.49   |
| 317  | MOH    | Molina Healthcare Inc        | $324.81         | $295.79  | $297.21  | $301.46  | $313.44  |
| 318  | MOS    | Mosaic Company               | $24.86          | $25.39   | $26.12   | $26.20   | $27.01   |
| 319  | MPC    | Marathon Petroleum Corp      | $134.72         | $147.99  | $147.62  | $149.39  | $159.73  |
| 320  | MPWR   | Monolithic Power Sys         | $570.35         | $640.36  | $635.23  | $664.09  | $756.54  |
| 321  | MRK    | Merck & Company              | $94.73          | $89.91   | $94.21   | $98.08   | $109.38  |
| 322  | MRNA   | Moderna Inc                  | $33.76          | $33.28   | $36.57   | $41.29   | $71.75   |
| 323  | MS     | Morgan Stanley               | $112.04         | $129.40  | $131.54  | $128.77  | $114.62  |
| 324  | MSCI   | MSCI Inc                     | $541.72         | $572.44  | $588.44  | $594.62  | $564.07  |
| 325  | MSFT   | Microsoft Corp               | $380.45         | $400.41  | $415.31  | $421.48  | $424.87  |
| 326  | MSI    | Motorola Solutions           | $411.73         | $433.04  | $453.68  | $466.08  | $438.06  |
| 327  | MTB    | M&T Bank Corp                | $171.17         | $189.35  | $193.10  | $198.39  | $180.28  |
| 328  | MTCH   | Match Group Inc              | $31.36          | $32.71   | $33.14   | $33.44   | $33.78   |
| 329  | MTD    | Mettler-Toledo International | $1243.17        | $1284.15 | $1293.09 | $1286.29 | $1352.93 |
| 330  | MU     | Micron Technology            | $89.05          | $95.02   | $95.30   | $98.95   | $105.67  |
| 331  | NCLH   | Norwegian Cruise Ord         | $18.77          | $23.60   | $25.46   | $25.74   | $22.00   |
| 332  | NDAQ   | Nasdaq Inc                   | $72.29          | $79.44   | $79.53   | $78.91   | $72.68   |
| 333  | NDSN   | Nordson Corp                 | $206.01         | $213.19  | $213.26  | $230.79  | $236.46  |
| 334  | NEE    | Nextera Energy               | $74.03          | $70.71   | $70.57   | $73.86   | $75.76   |
| 335  | NEM    | Newmont Mining Corp          | $43.42          | $44.64   | $42.47   | $43.55   | $45.76   |
| 336  | NFLX   | Netflix Inc                  | $895.10         | $982.02  | $948.46  | $893.15  | $781.85  |
| 337  | NI     | NiSource Inc                 | $38.82          | $39.61   | $38.11   | $37.13   | $34.19   |
| 338  | NKE    | Nike Inc                     | $74.17          | $77.05   | $75.01   | $76.48   | $79.64   |
| 339  | NOC    | Northrop Grumman Corp        | $494.11         | $462.49  | $471.50  | $485.41  | $483.40  |
| 340  | NOW    | Servicenow Inc               | $808.40         | $927.16  | $1009.86 | $1018.58 | $912.07  |
| 341  | NRG    | NRG Energy                   | $88.62          | $102.22  | $101.55  | $97.20   | $89.12   |
| 342  | NSC    | Norfolk Southern Corp        | $232.98         | $246.11  | $245.88  | $251.56  | $243.67  |
| 343  | NTAP   | Netapp Inc                   | $90.92          | $110.49  | $116.28  | $119.19  | $121.72  |
| 344  | NTRS   | Northern Trust Corp          | $97.49          | $108.76  | $107.90  | $106.19  | $96.36   |
| 345  | NUE    | Nucor Corp                   | $129.90         | $135.00  | $128.25  | $136.35  | $144.78  |
| 346  | NVDA   | Nvidia Corp                  | $108.76         | $125.54  | $130.53  | $135.14  | $127.40  |
| 347  | NVR    | NVR Inc                      | $7361.22        | $7293.61 | $7750.71 | $8414.15 | $8463.98 |
| 348  | NWS    | News Corp Cl B               | $30.76          | $32.70   | $31.86   | $31.27   | $29.65   |
| 349  | NWSA   | News Corp Cl A               | $26.94          | $28.67   | $28.22   | $28.23   | $27.64   |
| 350  | NXPI   | Nxp Semiconductors           | $205.80         | $222.55  | $215.91  | $221.51  | $238.18  |
| 351  | O      | Realty Income Corp           | $56.71          | $56.50   | $54.84   | $56.37   | $57.21   |
| 352  | ODFL   | Old Dominion Freight Line In | $167.03         | $186.42  | $186.18  | $196.90  | $192.94  |
| 353  | OKE    | Oneok Inc                    | $92.62          | $96.02   | $99.55   | $101.73  | $93.85   |
| 354  | OMC    | Omnicom Group Inc            | $82.51          | $82.80   | $84.52   | $92.05   | $93.70   |
| 355  | ON     | On Semiconductor             | $42.86          | $48.99   | $53.43   | $61.12   | $66.72   |
| 356  | ORCL   | Oracle Corp                  | $144.18         | $166.22  | $167.02  | $173.23  | $158.59  |
| 357  | ORLY   | O'Reilly Automotive          | $1324.06        | $1331.12 | $1280.90 | $1250.03 | $1167.08 |
| 358  | OTIS   | Otis Worldwide Corp          | $101.15         | $99.51   | $96.23   | $98.19   | $97.42   |
| 359  | OXY    | Occidental Petroleum Corp    | $46.28          | $48.23   | $49.06   | $49.46   | $53.69   |
| 360  | PANW   | Palo Alto Networks Inc       | $178.93         | $190.43  | $185.96  | $188.91  | $177.38  |
| 361  | PARA   | Paramount Global Cl B        | $11.47          | $11.38   | $10.97   | $10.90   | $10.90   |
| 362  | PAYC   | Paycom Software Inc          | $206.66         | $213.89  | $208.94  | $210.12  | $183.97  |
| 363  | PAYX   | Paychex Inc                  | $146.50         | $149.93  | $146.55  | $144.56  | $135.80  |
| 364  | PCAR   | Paccar Inc                   | $104.72         | $105.92  | $107.20  | $109.17  | $104.91  |
| 365  | PCG    | Pacific Gas & Electric Compa | $16.19          | $15.95   | $16.76   | $18.62   | $18.64   |
| 366  | PEG    | Public Service Enterprise Gr | $78.55          | $82.31   | $83.99   | $86.23   | $82.76   |
| 367  | PEP    | Pepsico Inc                  | $152.33         | $150.95  | $149.28  | $156.29  | $163.74  |
| 368  | PFE    | Pfizer Inc                   | $25.99          | $26.08   | $26.31   | $26.55   | $27.73   |
| 369  | PFG    | Principal Financial Group In | $82.88          | $85.99   | $82.56   | $83.43   | $82.27   |
| 370  | PG     | Procter & Gamble Company     | $173.12         | $171.30  | $167.53  | $169.01  | $168.95  |
| 371  | PGR    | Progressive Corp             | $276.94         | $272.93  | $255.27  | $253.92  | $241.02  |
| 372  | PH     | Parker-Hannifin Corp         | $611.19         | $660.61  | $662.27  | $666.10  | $613.71  |
| 373  | PHM    | Pultegroup                   | $105.84         | $105.29  | $109.28  | $119.26  | $122.06  |
| 374  | PKG    | Packaging Corp of America    | $197.45         | $208.14  | $218.95  | $226.92  | $211.70  |
| 375  | PLD    | Prologis Inc                 | $117.18         | $121.25  | $116.05  | $115.25  | $117.62  |
| 376  | PLTR   | Palantir Technologies Inc Cl | $78.05          | $96.33   | $87.04   | $73.59   | $51.66   |
| 377  | PM     | Philip Morris International  | $152.10         | $152.64  | $136.68  | $132.29  | $122.54  |
| 378  | PNC    | PNC Bank                     | $170.06         | $187.48  | $193.31  | $196.47  | $183.44  |
| 379  | PNR    | Pentair Ltd                  | $86.06          | $93.03   | $97.87   | $100.85  | $92.90   |
| 380  | PNW    | Pinnacle West Capital Corp   | $90.97          | $91.13   | $87.80   | $88.57   | $85.92   |
| 381  | PODD   | Insulet Corp                 | $245.35         | $271.46  | $272.60  | $263.80  | $234.08  |
| 382  | POOL   | Pool Corp                    | $343.56         | $345.91  | $343.93  | $354.71  | $351.06  |
| 383  | PPG    | PPG Industries               | $113.43         | $114.90  | $116.75  | $120.76  | $123.99  |
| 384  | PPL    | PPL Corp                     | $34.28          | $34.52   | $33.53   | $33.32   | $31.75   |
| 385  | PRU    | Prudential Financial Inc     | $105.58         | $110.92  | $115.23  | $119.73  | $119.01  |
| 386  | PSA    | Public Storage               | $308.21         | $305.25  | $300.01  | $315.59  | $315.50  |
| 387  | PSX    | Phillips 66                  | $123.55         | $126.51  | $121.65  | $124.15  | $130.15  |
| 388  | PTC    | Ptc Inc                      | $157.28         | $163.90  | $176.68  | $184.36  | $180.35  |
| 389  | PWR    | Quanta Services              | $246.03         | $267.12  | $298.95  | $311.98  | $291.39  |
| 390  | PYPL   | Paypal Holdings              | $67.98          | $73.06   | $81.11   | $82.96   | $74.90   |
| 391  | QCOM   | Qualcomm Inc                 | $153.10         | $163.13  | $164.25  | $163.75  | $173.94  |
| 392  | RCL    | Royal Caribbean Cruises Ltd  | $207.17         | $239.35  | $242.01  | $234.96  | $198.43  |
| 393  | REG    | Regency Centers Corp         | $73.71          | $74.68   | $73.09   | $73.33   | $70.28   |
| 394  | REGN   | Regeneron Pharmaceuticals    | $718.16         | $695.04  | $697.94  | $756.06  | $917.05  |
| 395  | RF     | Regions Financial Corp       | $20.99          | $23.24   | $23.79   | $24.46   | $22.83   |
| 396  | RJF    | Raymond James Financial      | $139.70         | $151.83  | $158.87  | $157.20  | $137.99  |
| 397  | RL     | Ralph Lauren Corp            | $223.20         | $264.16  | $253.26  | $234.10  | $205.82  |
| 398  | RMD    | Resmed Inc                   | $225.79         | $232.48  | $236.56  | $239.38  | $229.87  |
| 399  | ROK    | Rockwell Automation Inc      | $265.15         | $287.08  | $283.72  | $283.49  | $273.99  |
| 400  | ROL    | Rollins Inc                  | $51.91          | $51.49   | $49.37   | $49.19   | $49.08   |
| 401  | ROP    | Roper Industries             | $565.75         | $578.98  | $553.62  | $552.57  | $551.04  |
| 402  | ROST   | Ross Stores Inc              | $128.65         | $137.50  | $144.84  | $146.00  | $146.10  |
| 403  | RSG    | Republic Services            | $231.71         | $231.60  | $219.32  | $213.87  | $205.96  |
| 404  | RTX    | Rtx Corp                     | $128.11         | $127.54  | $124.32  | $122.42  | $117.60  |
| 405  | RVTY   | Revvity Inc                  | $112.92         | $113.29  | $116.85  | $116.87  | $116.37  |
| 406  | SBAC   | SBA Communications           | $220.42         | $215.06  | $206.37  | $215.39  | $215.69  |
| 407  | SBUX   | Starbucks Corp               | $99.58          | $111.16  | $103.97  | $100.66  | $92.96   |
| 408  | SCHW   | The Charles Schwab Corp      | $72.47          | $78.64   | $78.29   | $77.52   | $72.56   |
| 409  | SHW    | Sherwin-Williams Company     | $353.02         | $355.87  | $352.90  | $364.02  | $351.55  |
| 410  | SJM    | J.M. Smucker Company         | $114.26         | $109.00  | $106.91  | $110.88  | $113.42  |
| 411  | SLB    | Schlumberger N.V.            | $40.08          | $41.13   | $40.62   | $41.21   | $42.97   |
| 412  | SMCI   | Super Micro Computer         | $40.84          | $44.98   | $37.12   | $36.08   | $50.61   |
| 413  | SNA    | Snap-On Inc                  | $335.73         | $337.70  | $342.32  | $344.59  | $309.68  |
| 414  | SNPS   | Synopsys Inc                 | $430.68         | $474.44  | $497.42  | $512.19  | $529.81  |
| 415  | SO     | Southern Company             | $90.10          | $88.62   | $85.35   | $86.54   | $85.30   |
| 416  | SOLV   | Solventum Corporation        | $75.89          | $77.15   | $73.76   | $72.25   | $66.01   |
| 417  | SPG    | Simon Property Group         | $163.48         | $181.63  | $177.41  | $177.24  | $167.17  |
| 418  | SPGI   | S&P Global Inc               | $480.00         | $525.64  | $513.94  | $510.03  | $495.89  |
| 419  | SRE    | Sempra                       | $68.79          | $77.13   | $80.89   | $84.71   | $81.92   |
| 420  | STE    | Steris Corp                  | $228.06         | $223.69  | $217.63  | $217.99  | $224.27  |
| 421  | STLD   | Steel Dynamics Inc           | $120.76         | $131.05  | $126.05  | $130.59  | $127.20  |
| 422  | STT    | State Street Corp            | $85.72          | $95.83   | $97.47   | $96.59   | $88.65   |
| 423  | STX    | Seagate Technology Hldgs Plc | $86.97          | $97.34   | $95.84   | $98.01   | $100.05  |
| 424  | STZ    | Constellation Brands Inc     | $185.26         | $174.40  | $184.97  | $211.12  | $230.14  |
| 425  | SW     | Smurfit Westrock Plc         | $43.56          | $51.00   | $52.59   | $52.08   | $0.00    |
| 426  | SWK    | Stanley Black & Decker Inc   | $82.86          | $86.33   | $85.21   | $87.98   | $91.03   |
| 427  | SWKS   | Skyworks Solutions           | $68.23          | $67.09   | $79.49   | $84.63   | $93.88   |
| 428  | SYF    | Synchrony Financial          | $51.99          | $59.88   | $64.38   | $63.61   | $55.53   |
| 429  | SYK    | Stryker Corp                 | $365.29         | $385.78  | $382.06  | $378.26  | $361.73  |
| 430  | SYY    | Sysco Corp                   | $74.52          | $73.49   | $73.68   | $75.22   | $74.86   |
| 431  | T      | AT&T Inc                     | $26.01          | $26.43   | $24.42   | $23.52   | $21.56   |
| 432  | TAP    | Molson Coors Brewing Company | $60.40          | $59.98   | $57.05   | $58.03   | $55.64   |
| 433  | TDG    | Transdigm Group Inc          | $1319.87        | $1337.19 | $1320.88 | $1312.69 | $1314.04 |
| 434  | TDY    | Teledyne Technologies Inc    | $488.42         | $497.64  | $491.41  | $480.77  | $446.23  |
| 435  | TECH   | Bio-Techne Corp              | $58.47          | $63.98   | $70.18   | $71.72   | $73.60   |
| 436  | TEL    | Te Connectivity Ltd          | $144.56         | $151.29  | $148.26  | $149.07  | $149.23  |
| 437  | TER    | Teradyne Inc                 | $87.07          | $110.17  | $120.03  | $117.60  | $127.27  |
| 438  | TFC    | Truist Financial Corp        | $39.91          | $44.97   | $45.45   | $45.31   | $43.10   |
| 439  | TFX    | Teleflex Inc                 | $138.82         | $156.39  | $169.78  | $185.37  | $206.26  |
| 440  | TGT    | Target Corp                  | $112.76         | $123.19  | $131.33  | $136.65  | $142.74  |
| 441  | TJX    | TJX Companies                | $116.12         | $122.50  | $122.66  | $121.37  | $117.00  |
| 442  | TMO    | Thermo Fisher Scientific Inc | $514.20         | $529.87  | $547.83  | $544.73  | $565.99  |
| 443  | TMUS   | T-Mobile US                  | $256.67         | $264.74  | $240.68  | $235.98  | $212.50  |
| 444  | TPL    | Texas Pacific Land Trust     | $1327.43        | $1358.76 | $1322.12 | $1302.00 | $1052.79 |
| 445  | TPR    | Tapestry Inc                 | $71.97          | $82.84   | $75.86   | $65.68   | $53.83   |
| 446  | TRGP   | Targa Resources              | $181.19         | $196.18  | $197.29  | $190.35  | $163.85  |
| 447  | TRMB   | Trimble Navigation           | $66.49          | $71.21   | $72.62   | $70.78   | $63.59   |
| 448  | TROW   | T Rowe Price Group           | $96.30          | $104.38  | $109.81  | $113.64  | $112.51  |
| 449  | TRV    | The Travelers Companies Inc  | $254.56         | $249.43  | $245.43  | $249.46  | $234.26  |
| 450  | TSCO   | Tractor Supply Company       | $53.92          | $56.03   | $55.17   | $55.62   | $55.20   |
| 451  | TSLA   | Tesla Inc                    | $230.58         | $304.87  | $362.91  | $346.30  | $281.65  |
| 452  | TSN    | Tyson Foods                  | $61.31          | $59.96   | $58.01   | $59.49   | $59.58   |
| 453  | TT     | Trane Technologies Plc       | $333.96         | $352.36  | $366.33  | $382.97  | $365.01  |
| 454  | TTWO   | Take-Two Interactive         | $203.80         | $209.75  | $195.90  | $186.28  | $169.97  |
| 455  | TXN    | Texas Instruments            | $177.34         | $191.33  | $189.47  | $194.73  | $197.30  |
| 456  | TXT    | Textron Inc                  | $73.65          | $73.16   | $75.32   | $79.52   | $83.59   |
| 457  | TYL    | Tyler Technologies           | $565.22         | $613.91  | $598.96  | $604.15  | $574.36  |
| 458  | UAL    | United Airlines Holdings Inc | $76.06          | $94.52   | $100.55  | $94.52   | $71.66   |
| 459  | UBER   | Uber Technologies Inc        | $70.65          | $76.87   | $70.80   | $70.94   | $70.72   |
| 460  | UDR    | United Dominion Realty Trust | $43.78          | $43.83   | $42.59   | $43.43   | $42.81   |
| 461  | UHS    | Universal Health Services    | $172.52         | $179.70  | $183.39  | $193.19  | $200.59  |
| 462  | ULTA   | Ulta Beauty Inc              | $342.72         | $360.51  | $393.67  | $390.19  | $383.77  |
| 463  | UNH    | Unitedhealth Group Inc       | $486.04         | $490.04  | $512.36  | $540.30  | $545.13  |
| 464  | UNP    | Union Pacific Corp           | $237.78         | $246.25  | $241.13  | $238.85  | $238.56  |
| 465  | UPS    | United Parcel Service        | $116.36         | $117.30  | $121.54  | $126.71  | $129.82  |
| 466  | URI    | United Rentals               | $600.76         | $661.67  | $706.30  | $764.26  | $736.16  |
| 467  | USB    | U.S. Bancorp                 | $41.56          | $45.85   | $47.31   | $48.71   | $45.78   |
| 468  | V      | Visa Inc                     | $332.14         | $351.17  | $336.41  | $320.23  | $295.95  |
| 469  | VICI   | Vici Properties Inc          | $32.35          | $31.60   | $30.32   | $30.97   | $30.92   |
| 470  | VLO    | Valero Energy Corp           | $123.03         | $131.15  | $132.04  | $132.78  | $139.96  |
| 471  | VLTO   | Veralto Corporation          | $96.99          | $99.06   | $100.68  | $103.23  | $103.99  |
| 472  | VMC    | Vulcan Materials Company     | $224.71         | $249.10  | $259.76  | $267.25  | $257.90  |
| 473  | VRSK   | Verisk Analytics Inc         | $290.53         | $295.36  | $286.71  | $283.45  | $275.81  |
| 474  | VRSN   | Verisign Inc                 | $236.54         | $234.88  | $220.75  | $204.05  | $192.14  |
| 475  | VRTX   | Vertex Pharmaceutic          | $488.34         | $477.37  | $450.51  | $459.11  | $467.49  |
| 476  | VST    | Vistra Energy Corp           | $114.36         | $142.08  | $155.44  | $148.12  | $119.55  |
| 477  | VTR    | Ventas Inc                   | $66.70          | $67.00   | $62.36   | $62.76   | $59.65   |
| 478  | VTRS   | Viatris Inc                  | $9.34           | $10.30   | $11.05   | $11.75   | $11.49   |
| 479  | VZ     | Verizon Communications Inc   | $43.43          | $42.89   | $40.83   | $41.42   | $41.52   |
| 480  | WAB    | Wabtec Corp                  | $175.92         | $185.07  | $194.10  | $194.92  | $180.47  |
| 481  | WAT    | Waters Corp                  | $378.85         | $380.43  | $390.75  | $379.01  | $351.10  |
| 482  | WBA    | Walgreens Boots Alliance     | $11.21          | $10.61   | $10.66   | $10.00   | $10.75   |
| 483  | WBD    | Discovery Inc Series A       | $10.37          | $10.74   | $10.42   | $9.96    | $8.87    |
| 484  | WDAY   | Workday Inc                  | $242.93         | $257.79  | $258.41  | $258.09  | $244.95  |
| 485  | WDC    | Western Digital Corp         | $41.80          | $48.17   | $48.19   | $49.26   | $50.59   |
| 486  | WEC    | Wisconsin Energy Corp        | $105.77         | $104.93  | $100.27  | $98.87   | $92.91   |
| 487  | WELL   | Welltower Inc                | $147.29         | $150.21  | $139.23  | $136.04  | $125.02  |
| 488  | WFC    | Wells Fargo & Company        | $67.28          | $76.09   | $75.67   | $72.94   | $65.06   |
| 489  | WM     | Waste Management             | $224.21         | $228.83  | $218.53  | $217.64  | $212.92  |
| 490  | WMB    | Williams Companies           | $54.95          | $56.49   | $56.50   | $55.67   | $49.74   |
| 491  | WMT    | Walmart Inc                  | $87.44          | $97.40   | $95.83   | $91.78   | $82.07   |
| 492  | WRB    | W.R. Berkley Corp            | $61.96          | $61.82   | $60.10   | $60.25   | $57.88   |
| 493  | WST    | West Pharmaceutical Services | $230.77         | $230.38  | $293.48  | $305.55  | $308.02  |
| 494  | WTW    | Willis Towers Watson Public  | $326.52         | $329.02  | $323.12  | $315.97  | $295.54  |
| 495  | WY     | Weyerhaeuser Company         | $29.58          | $30.07   | $29.69   | $30.39   | $30.48   |
| 496  | WYNN   | Wynn Resorts Ltd             | $87.38          | $88.08   | $85.61   | $89.37   | $87.49   |
| 497  | XEL    | XCEL Energy Inc              | $68.73          | $69.35   | $67.67   | $67.70   | $63.06   |
| 498  | XOM    | Exxon Mobil Corp             | $109.16         | $109.44  | $109.05  | $112.84  | $114.20  |
| 499  | XYL    | Xylem Inc                    | $123.63         | $129.15  | $124.11  | $124.81  | $130.05  |
| 500  | YUM    | Yum! Brands                  | $156.70         | $153.11  | $139.82  | $137.49  | $135.83  |
| 501  | ZBH    | Zimmer Biomet Holdings       | $107.34         | $104.22  | $105.85  | $106.94  | $108.05  |
| 502  | ZBRA   | Zebra Technologies           | $280.33         | $313.10  | $361.48  | $376.20  | $354.17  |
| 503  | ZTS    | Zoetis Inc Cl A              | $164.39         | $165.70  | $167.01  | $172.35  | $177.08  |
| 504  | Downloaded from Barchart.com as of 03-12-2025 01:27am CDT | nan                          | $nan            | $nan     | $nan     | $nan     | $nan     |
